# GolpaMotorFinal

./: GolpaMotorFinal.slnx  package-lock.json
GolpaMotorFinal/: GolpaMotorFinal.csproj  Program.cs  appsettings.json
GolpaMotorFinal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductManagementController.cs  UserManagementController.cs  WarrantyManagementController.cs
GolpaMotorFinal/FrameworkUI/Services/: FileManager.cs  IFileManager.cs  IProductService.cs  IUserService.cs  IWarrantyExcelService.cs  ProductService.cs  UserService.cs  WarrantyExcelService.cs
GolpaMotorFinal/Helpers/: AlertExtensions.cs  ImageHelper.cs
GolpaMotorFinal/Models/: ErrorViewModel.cs
GolpaMotorFinal/Models/ViewModels/: SearchBoxViewModel.cs
GolpaMotorFinal/Properties/: launchSettings.json
GolpaMotorFinal/ViewComponents/: AllertViewComponent.cs  LoginViewComponent.cs  ProductListViewComponent.cs  SearchBoxViewComponent.cs  UploadExcelViewComponent.cs  UserListViewComponent.cs
GolpaMotorFinal/Views/: _ViewImports.cshtml
GolpaMotorFinal/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Manage.cshtml  MergeAccounts.cshtml  Register.cshtml  ResetPassword.cshtml
GolpaMotorFinal/Views/Admin/: Index.cshtml
GolpaMotorFinal/Views/Home/: Index.cshtml
GolpaMotorFinal/Views/ProductManagement/: Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
GolpaMotorFinal/Views/Shared/: Error.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GolpaMotorFinal/Views/UserManagement/: Index.cshtml  UserDetails.cshtml  UserReport.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _MergeAccounts.cshtml  _MergeResult.cshtml
GolpaMotorFinal/Views/WarrantyManagement/: Index.cshtml
(+92 files in other folders)
